<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic!</title>
    <style>
    label{
        color: #fff;
    }
    span{
        color: #fff;
    }
    	.mainDiv {
    	    width:100%;
    	    max-width:800px;
    	    margin:0 auto;
    	}
        body {
            background-color: <isprint value="${dw.system.Site.current.preferences.custom.TrainingBackground}" encoding="htmlcontent"/>;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div style="width:100%;height:0;padding-bottom:92%;position:relative;">
        <label>TrainingBackground:</label>
       <span> <isprint value="${dw.system.Site.current.preferences.custom.TrainingBackground}" encoding="htmlcontent"/></span>
        
         <label>Product Hide:</label>
       <span> <isprint value="${dw.system.Site.current.preferences.custom["product-hides"]}" encoding="htmlcontent"/></span>
      
        </div>
       <br>
    </div>
</body>
</html>