## cartridge.properties for cartridge app_custom_storefront
#Thu May 05 2022 14:22:56 GMT-0300 (Brasilia Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
